{
  "expo": {
    "name": "Orbita",
    "slug": "orbita",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "orbita",
    "userInterfaceStyle": "dark",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "it.kreluna.orbita",
      "supportsTablet": true,
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "Orbita",
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Orbita usa la tua posizione solo per mostrare quali satelliti passano sopra di te in questo momento."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "it.kreluna.orbita",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "adaptiveIcon": {
        "backgroundColor": "#05070F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#05070F"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Orbita usa la tua posizione solo per mostrare quali satelliti passano sopra di te in questo momento.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "motionUsagePermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
